{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMAcuaXEMKpKuhgyFUAc4",
      "type": "arrow",
      "x": 523.526179312691,
      "y": 647.6767577093094,
      "width": 3.526179312691056,
      "height": 447.6767577093094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220806567,
      "version": 124,
      "versionNonce": 1311451975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730281056,
      "points": [
        [
          0,
          0
        ],
        [
          -3.526179312691056,
          -447.6767577093094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kiV9Y-WC52Nij2lPaefHy",
      "type": "arrow",
      "x": 520.0981726812571,
      "y": 648.3551198046655,
      "width": 479.9018273187429,
      "height": 8.355119804665492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772706887,
      "version": 161,
      "versionNonce": 945571527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730272039,
      "points": [
        [
          0,
          0
        ],
        [
          479.9018273187429,
          -8.355119804665492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ViwrOHmvTYdbXZWYHbWR-",
      "type": "line",
      "x": 520,
      "y": 440,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204132903,
      "version": 31,
      "versionNonce": 1527983241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730268190,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZuFbnMgVY56YXTGXqn1ZU",
      "type": "line",
      "x": 520,
      "y": 540,
      "width": 200,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375699977,
      "version": 34,
      "versionNonce": 760409863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730142773,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lW6b4VFh_GJQcjpELUnhn",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330476583,
      "version": 33,
      "versionNonce": 1909105033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730324793,
      "text": "Time\nTaken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Time\nTaken"
    },
    {
      "id": "ffT94_Hp6_aNG7_WidYCS",
      "type": "text",
      "x": 927.95703125,
      "y": 643.40625,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226641031,
      "version": 9,
      "versionNonce": 795480839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730319026,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "U0tFERdLsB6q4zBVOdbeU",
      "type": "text",
      "x": 843.08984375,
      "y": 404.96484375,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424984169,
      "version": 15,
      "versionNonce": 1146734729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730348661,
      "text": "sum1() = c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sum1() = c1"
    },
    {
      "id": "B4BepvCwkAluDjsyirX7f",
      "type": "text",
      "x": 439.80859375,
      "y": 427.296875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030161769,
      "version": 12,
      "versionNonce": 180735591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730372081,
      "text": "c1 = 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c1 = 10"
    },
    {
      "id": "IVeG1_e_Q1Mr89IlCVAXM",
      "type": "text",
      "x": 711.80078125,
      "y": 250.5859375,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844275591,
      "version": 19,
      "versionNonce": 869358439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643731015156,
      "text": "sum2() = c2n + c3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sum2() = c2n + c3"
    },
    {
      "id": "4vuOpL7hwVISGzF1nzHYc",
      "type": "text",
      "x": 440,
      "y": 540,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413569897,
      "version": 15,
      "versionNonce": 84149703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730437870,
      "text": "c3 = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c3 = 5"
    },
    {
      "id": "WcZ-wF16GQI4TLQXYwIhn",
      "type": "text",
      "x": 845.19921875,
      "y": 687.953125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640529639,
      "version": 30,
      "versionNonce": 1326453255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643730980965,
      "text": "n >= 0; n -> ∞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n >= 0; n -> ∞"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}