{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 384007925,
      "isDeleted": false,
      "id": "MMAcuaXEMKpKuhgyFUAc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 0,
      "height": 420,
      "seed": 220806567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643742359821,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -420
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1515181787,
      "isDeleted": false,
      "id": "kiV9Y-WC52Nij2lPaefHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0981726812571,
      "y": 609.432895859331,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 479.9018273187429,
      "height": 8.355119804665492,
      "seed": 772706887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643742359821,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          479.9018273187429,
          -8.355119804665492
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1855275189,
      "isDeleted": false,
      "id": "ViwrOHmvTYdbXZWYHbWR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2556041736156,
      "y": 460.17881635837256,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 420,
      "height": 100,
      "seed": 204132903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643742387178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -100
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2080258421,
      "isDeleted": false,
      "id": "ZuFbnMgVY56YXTGXqn1ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7812506414018,
      "y": 540.0299409884959,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 260.2187493585982,
      "height": 260.0299409884959,
      "seed": 1375699977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643742610183,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.2187493585982,
          -260.0299409884959
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2005796277,
      "isDeleted": false,
      "id": "lW6b4VFh_GJQcjpELUnhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 60,
      "height": 50,
      "seed": 1330476583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643742359821,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time\nTaken",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\nTaken"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 344333339,
      "isDeleted": false,
      "id": "ffT94_Hp6_aNG7_WidYCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.95703125,
      "y": 603.40625,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 22.63750000000001,
      "height": 56.59375000000003,
      "seed": 1226641031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643742359821,
      "fontSize": 45.27500000000002,
      "fontFamily": 1,
      "text": "n",
      "baseline": 39.59375000000003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "6qte2-W7SGUdRL0OtXnNt",
      "type": "text",
      "x": 873.11328125,
      "y": 338.21484375,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930332405,
      "version": 10,
      "versionNonce": 103230971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643742359821,
      "text": "f(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f(n)"
    },
    {
      "id": "ww1oH2VvOHgwMcNkmPDuT",
      "type": "text",
      "x": 678.3203125,
      "y": 267.20703125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133591035,
      "version": 8,
      "versionNonce": 900137781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643742359821,
      "text": "cg(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cg(n)"
    },
    {
      "id": "KwJerGi2wlFdWWpyRrvdV",
      "type": "line",
      "x": 620.6005777366458,
      "y": 440.490337890014,
      "width": 0.300288868322923,
      "height": 159.50966210998598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977691035,
      "version": 31,
      "versionNonce": 54108853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643742606086,
      "points": [
        [
          0,
          0
        ],
        [
          -0.300288868322923,
          159.50966210998598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqBDq-7IqlBn2uc1D-C2y",
      "type": "text",
      "x": 600,
      "y": 620,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324067157,
      "version": 20,
      "versionNonce": 1195125051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643742549039,
      "text": "n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n0"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}