{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EcUTsh_9j2bdvbioFnRik",
      "type": "ellipse",
      "x": 640,
      "y": 80,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588930927,
      "version": 17,
      "versionNonce": 644041569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243489014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1896261295,
      "isDeleted": false,
      "id": "_xpnEQE1WEic6PKI3wamR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 40,
      "height": 40,
      "seed": 1147060687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243476826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 85958593,
      "isDeleted": false,
      "id": "mfIqb3FAKnfB3xAdA25-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 40,
      "height": 40,
      "seed": 1195525793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243476826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 2038160065,
      "isDeleted": false,
      "id": "Wz9rufHXhV0L6IfsY7fB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 753802127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1356131791,
      "isDeleted": false,
      "id": "WAfqrkRyDMOl2ic_rq9nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 275274767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 93641377,
      "isDeleted": false,
      "id": "gsMJv-UH6f7BQ9_DTd1E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 1316904079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1857313775,
      "isDeleted": false,
      "id": "Pd7bl8ktc2ZL1MJ20Ui_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 948413231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 1245896321,
      "isDeleted": false,
      "id": "d07N6_-dfrMwq-kOpYprH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1734526671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 381748751,
      "isDeleted": false,
      "id": "ssj85QK9_ygY1P5f0mgUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1244467617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1984259681,
      "isDeleted": false,
      "id": "mR_PH-ZQEOGpu3KmffNk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1428408271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 133393455,
      "isDeleted": false,
      "id": "FeCgnbOwdj48lz69GtQ8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1438163105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 879489601,
      "isDeleted": false,
      "id": "1de1K3jSHyVzgEETNfC6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 554944719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 238292559,
      "isDeleted": false,
      "id": "h6LJ_WLJbMEN4WacUvOu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2011462497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 697696801,
      "isDeleted": false,
      "id": "be9Yjn6ac9EXO2ROjhOH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1257334639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1683713135,
      "isDeleted": false,
      "id": "IwHb2QCHlKCKmjN26QDjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 604264001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false
    },
    {
      "id": "br9PvlUisN39tN26nFyqK",
      "type": "line",
      "x": 640,
      "y": 100,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 992046415,
      "version": 10,
      "versionNonce": 850597377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9M3WdP8v9GJFoW3aLCHZ",
      "type": "line",
      "x": 680,
      "y": 100,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612683215,
      "version": 15,
      "versionNonce": 1446119055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GjHkYPHZt85Vpy2fXywNd",
      "type": "line",
      "x": 520,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421622447,
      "version": 7,
      "versionNonce": 1656925665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFVTq1QgY2YM2Tiqq7xf8",
      "type": "line",
      "x": 760,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616326945,
      "version": 7,
      "versionNonce": 1087654337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2t_yq9HVYng0pACJKEktF",
      "type": "line",
      "x": 800,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994139567,
      "version": 22,
      "versionNonce": 482275023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_tYscSJVQ5UW6GYklBMjT",
      "type": "line",
      "x": 560,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 162460513,
      "version": 7,
      "versionNonce": 1174890913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u56gswDQB_T1LwNAcTtf5",
      "type": "line",
      "x": 480,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319490767,
      "version": 7,
      "versionNonce": 263601391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHRWB2ERSKyhU6qjI4yd2",
      "type": "line",
      "x": 500,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029630255,
      "version": 6,
      "versionNonce": 462130561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFCMeg875o5jqkAGzWgxO",
      "type": "line",
      "x": 600,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623359233,
      "version": 6,
      "versionNonce": 1591658255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9xrt5hbg_Wr7kAnqNfZM",
      "type": "line",
      "x": 620,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445197391,
      "version": 7,
      "versionNonce": 1756433711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ReuVZ3rJMO5z_Sq9mx-Cd",
      "type": "line",
      "x": 720,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116292271,
      "version": 7,
      "versionNonce": 9756993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wHHpUUXUTcdFbD8eqLvdv",
      "type": "line",
      "x": 740,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076225295,
      "version": 7,
      "versionNonce": 680890191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1eT2OkvYjYVorMcIb_n_",
      "type": "line",
      "x": 840,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456111471,
      "version": 7,
      "versionNonce": 13177121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6rSLolSGO8Sa9-2xW3n5L",
      "type": "line",
      "x": 860,
      "y": 240,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647040463,
      "version": 7,
      "versionNonce": 417647983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243462054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_k2Vu4_oNjiWOE_eE-kL",
      "type": "text",
      "x": 920,
      "y": 274.5,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367684929,
      "version": 27,
      "versionNonce": 343448591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243643546,
      "link": null,
      "locked": false,
      "text": "h = 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "h = 0"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1401642799,
      "isDeleted": false,
      "id": "bph4AxEceCBUaWdfhjIFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 69,
      "height": 36,
      "seed": 860822383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243603226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h = 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = 1"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1921232559,
      "isDeleted": false,
      "id": "TS5EXIWGJV3A9rJKulFPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 81,
      "height": 36,
      "seed": 1984286337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243595496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h = 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = 2"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1119017857,
      "isDeleted": false,
      "id": "7cwKNM0c2-VrXJAuUfzQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 36,
      "seed": 847380769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670243600189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h = 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = 3"
    },
    {
      "id": "ovFK3FbYb5UvjNlvhMZLP",
      "type": "line",
      "x": 680,
      "y": 100,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150585569,
      "version": 21,
      "versionNonce": 340563361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243624394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Abwx87fc2j8fZHRXhWy8",
      "type": "line",
      "x": 800,
      "y": 160,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346673391,
      "version": 8,
      "versionNonce": 1561869601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243630222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pB2pW8o8H2ZddII7MqZ9B",
      "type": "line",
      "x": 860,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299079535,
      "version": 5,
      "versionNonce": 1628049839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243634796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Yu4RHUYyBXNAVuzztYFM",
      "type": "line",
      "x": 900,
      "y": 300,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429679809,
      "version": 3,
      "versionNonce": 622077089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670243639888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}